<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.api2pdf.client
	</groupId>
	<artifactId>
		api2pdf
	</artifactId>
	<version>2.0.0</version>
	<name>
		api2pdf
	</name>
	<description>
This client library is a wrapper for the Api2Pdf.com REST API. See full REST api documentation at https://www.api2pdf.com/documentation/v2. Api2Pdf is a powerful API that supports HTML to PDF, URL to PDF, HTML to Image, URL to Image, Thumbnail / image preview of an Office file, Office files (Word to PDF), HTML to Docx, HTML to excel, PDF to HTML, merge PDFs together, add bookmarks to PDFs, add passwords to PDFs
	</description>
	<url>
		https://www.api2pdf.com/
	</url>
	<licenses>
		<license>
			<name>
				MIT License
			</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>
				ossrh
			</id>
			<url>
				https://oss.sonatype.org/content/repositories/snapshots
			</url>
		</snapshotRepository>
		<repository>
			<id>
				ossrh
			</id>
			<url>
				https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<name>
				Zack Schwartz
			</name>
			<email>
				support@api2pdf.com
			</email>
			<organization>
				api2pdf
			</organization>
			<organizationUrl>
				https://www.api2pdf.com/
			</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:git:git://github.com/Api2Pdf/api2pdf.java.git
		</connection>
		<developerConnection>
			scm:git:ssh://github.com:Api2Pdf/api2pdf.java.git
		</developerConnection>
		<url>
			https://github.com/Api2Pdf/api2pdf.java
		</url>
		<tag>
			api2pdf-2.0.0
		</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			1.7
		</maven.compiler.source>
		<maven.compiler.target>
			1.7
		</maven.compiler.target>
		<javadocExecutable>/usr/bin/javadoc</javadocExecutable>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>4.13.2</version>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.maven.shared
			</groupId>
			<artifactId>
				maven-filtering
			</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		<plugins>
			<plugin>
				<artifactId>
					maven-clean-plugin
				</artifactId>
				<version>
					3.0.0
				</version>
			</plugin>
			<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			<plugin>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.7.0
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					2.22.1
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					3.0.2
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-install-plugin
				</artifactId>
				<version>
					2.5.2
				</version>
			</plugin>
			<plugin>
				<artifactId>
					maven-deploy-plugin
				</artifactId>
				<version>
					2.8.2
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-gpg-plugin
				</artifactId>
				<version>
					1.5
				</version>
				<executions>
					<execution>
						<id>
							sign-artifacts
						</id>
						<phase>
							verify
						</phase>
						<goals>
							<goal>
								sign
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.sonatype.plugins
				</groupId>
				<artifactId>
					nexus-staging-maven-plugin
				</artifactId>
				<version>
					1.6.7
				</version>
				<extensions>
					true
				</extensions>
				<configuration>
					<serverId>
						ossrh
					</serverId>
					<nexusUrl>
						https://oss.sonatype.org/
					</nexusUrl>
					<autoReleaseAfterClose>
						true
					</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-release-plugin
				</artifactId>
				<version>
					2.5.3
				</version>
				<configuration>
					<autoVersionSubmodules>
						true
					</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>
							pom.xml
						</checkModificationExclude>
						<checkModificationExclude>
							**
						</checkModificationExclude>
					</checkModificationExcludes>
					<useReleaseProfile>
						false
					</useReleaseProfile>
					<releaseProfiles>
						release
					</releaseProfiles>
					<goals>
						deploy
					</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-source-plugin
				</artifactId>
				<version>
					2.2.1
				</version>
				<executions>
					<execution>
						<id>
							attach-sources
						</id>
						<goals>
							<goal>
								jar-no-fork
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-javadoc-plugin
				</artifactId>
				<version>
					2.9.1
				</version>
				<executions>
					<execution>
						<id>
							attach-javadocs
						</id>
						<goals>
							<goal>
								jar
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-resources-plugin
				</artifactId>
				<version>
					2.4
				</version>
			</plugin>
		</plugins>
	</build>
</project>
